{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "Issuer": "FoodTrucksWebAPI",
    "Audience": "FoodTrucksWebAPI",
    "Key": "70A28AFA-3BCD-4940-84DE-FB5821EE00D4"
  }
}
